#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Tu Tu Web\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-26 02:10+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.3; wp-6.0\n"
"X-Domain: tutuweb"

#: functions.php:224
msgid "...[Read More]"
msgstr ""

#: 404.php:5
msgid "<h2>404 NOT FOUND</h2>"
msgstr ""

#: 404.php:9
msgid "<h3>Content categories: </h3>"
msgstr ""

#: functions.php:191 functions.php:213
msgid "<p>Page: "
msgstr ""

#: 404.php:6
msgid "<p>The article you were looking for not found, try looking again!"
msgstr ""

#: functions.php:156
#, php-format
msgid "<span class=\"author\"> Posted by %1$s"
msgstr ""

#: functions.php:162
#, php-format
msgid "<span class=\"category\"> in %1$s "
msgstr ""

#: functions.php:159
#, php-format
msgid "<span class=\"date-published\"> at %1$s"
msgstr ""

#: functions.php:315
msgid "Add New"
msgstr ""

#: functions.php:314
msgid "Add New Movie"
msgstr ""

#: functions.php:312
msgid "All Movies"
msgstr ""

#: comments.php:88
msgid "Comments"
msgstr ""

#: comments.php:127
msgid "Comments are closed."
msgstr ""

#. 1: Number of comments, 2: Post title.
#: comments.php:41
#, php-format
msgctxt "comments title"
msgid "%1$s reply on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s replies on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#. %s: Post title.
#: comments.php:37
#, php-format
msgctxt "comments title"
msgid "One reply on &ldquo;%s&rdquo;"
msgstr ""

#. Name of the template
msgid "Contact"
msgstr ""

#: archive-movies.php:11 archive.php:11
#, php-format
msgid "Dayly Archives: %1$s"
msgstr ""

#: functions.php:316
msgid "Edit Movie"
msgstr ""

#. Name of the template
msgid "Full Width"
msgstr ""

#. URI of the theme
msgid "https://wordpress.org/themes/tutuweb/"
msgstr ""

#. Author URI of the theme
msgid "https://www.facebook.com/camtu.tran.2502/"
msgstr ""

#: comments.php:34 functions.php:168
msgid "Leave a comment"
msgstr ""

#: functions.php:68
msgid "Main Sidebar"
msgstr ""

#: archive-movies.php:13 archive.php:13
#, php-format
msgid "Monthly Archives: %1$s"
msgstr ""

#: functions.php:327
msgid "Movie news and reviews"
msgstr ""

#: functions.php:310
msgid "Movies"
msgstr ""

#: functions.php:326
msgid "movies"
msgstr ""

#: comments.php:74
msgid "Newer Comments"
msgstr ""

#: functions.php:319
msgid "Not Found"
msgstr ""

#: functions.php:320
msgid "Not found in Trash"
msgstr ""

#: content-none.php:2
msgid "Nothing!"
msgstr ""

#: comments.php:75
msgid "Older Comments"
msgstr ""

#: functions.php:169
msgid "One comment"
msgstr ""

#: functions.php:311
msgid "Parent Movie"
msgstr ""

#: archive-movies.php:9 archive.php:9
#, php-format
msgid "Post categorized: %1$s"
msgstr ""

#: functions.php:308
msgctxt "Post Type General Name"
msgid "Movies"
msgstr ""

#: functions.php:309
msgctxt "Post Type Singular Name"
msgid "Movie"
msgstr ""

#: archive-movies.php:7 archive.php:7
#, php-format
msgid "Posts tagged: %1$s"
msgstr ""

#: functions.php:193 functions.php:215
msgid "Previous Page"
msgstr ""

#: functions.php:64
msgid "Primary Menu"
msgstr ""

#: functions.php:171
msgid "Read all comment"
msgstr ""

#: functions.php:318
msgid "Search Movie"
msgstr ""

#: 404.php:14
msgid "Tag Cloud"
msgstr ""

#: functions.php:234
#, php-format
msgid "Tagged in %1$s"
msgstr ""

#: content-image.php:10
#, php-format
msgid "This image post contains %1$s photos"
msgstr ""

#: sidebar.php:25
msgid "This is sidebar. You have add some widgets"
msgstr ""

#. Description of the theme
msgid "This is Web Tu Tu"
msgstr ""

#. Author of the theme
msgid "Tu Tu"
msgstr ""

#. Name of the theme
msgid "Tu Tu Web"
msgstr ""

#: functions.php:317
msgid "Update Movie"
msgstr ""

#: functions.php:313
msgid "View Movie"
msgstr ""

#: search.php:9
#, php-format
msgid "We found %1$s artices for your search"
msgstr ""

#: archive-movies.php:15 archive.php:15
#, php-format
msgid "Yearly Archives: %1$s"
msgstr ""
