{"translation-revision-date":"2023-01-07 08:54:10+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"<strong>Notice:<\/strong> It appears that your 'wp-config.php' file might be using dynamic site URL values. Dynamic site URLs could cause Jetpack to enter Safe Mode. <dynamicSiteUrlSupportLink>Learn how to set a static site URL.<\/dynamicSiteUrlSupportLink>":["<strong>\u6ce8:<\/strong> \u300cwp-config.php\u300d\u30d5\u30a1\u30a4\u30eb\u304c\u52d5\u7684\u30b5\u30a4\u30c8\u306e URL \u5024\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002 \u52d5\u7684\u30b5\u30a4\u30c8\u306e URL \u3092\u4f7f\u7528\u3059\u308b\u3068\u3001Jetpack \u304c\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306b\u5207\u308a\u66ff\u308f\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002 <dynamicSiteUrlSupportLink>\u9759\u7684\u30b5\u30a4\u30c8\u306e URL \u306e\u8a2d\u5b9a\u65b9\u6cd5\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002<\/dynamicSiteUrlSupportLink>"],"Could not stay in safe mode. Retry or find out more <a>here<\/a>.":["\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306e\u307e\u307e\u306b\u3067\u304d\u307e\u305b\u3093\u3002 \u518d\u5ea6\u304a\u8a66\u3057\u3044\u305f\u3060\u304f\u304b\u3001<a>\u3053\u3061\u3089<\/a>\u304b\u3089\u8a73\u7d30\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"],"Safe mode":["\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9"],"Or decide later and stay in <button>Safe mode<\/button>":["\u307e\u305f\u306f\u5f8c\u3067\u6c7a\u5b9a\u3057\u3001<button>\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9<\/button>\u306e\u307e\u307e\u306b\u3059\u308b"],"Finishing setting up Safe mode\u2026":["\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306e\u8a2d\u5b9a\u3092\u5b8c\u4e86\u3057\u3066\u3044\u307e\u3059\u2026"],"Safe Mode":["\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9"],"This site is in Safe Mode because there are 2 Jetpack-powered sites that appear to be duplicates. 2 sites that are telling Jetpack they\u2019re the same site. <safeModeLink>Learn more about safe mode.<\/safeModeLink>":["2\u3064\u306e Jetpack \u30d9\u30fc\u30b9\u306e\u30b5\u30a4\u30c8\u304c\u91cd\u8907\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306f\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002Jetpack \u306f2\u3064\u306e\u30b5\u30a4\u30c8\u3092\u540c\u3058\u30b5\u30a4\u30c8\u3068\u8a8d\u8b58\u3057\u3066\u3044\u307e\u3059\u3002<safeModeLink>\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u8aad\u3080\u3002<\/safeModeLink>"],"Safe Mode has been switched off for <hostname>%1$s<\/hostname> website and Jetpack is fully functional.":["<hostname>%1$s<\/hostname> \u30b5\u30a4\u30c8\u306e\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u304c\u7121\u52b9\u5316\u3055\u308c\u3001Jetpack \u304c\u5b8c\u5168\u306b\u6a5f\u80fd\u3057\u3066\u3044\u307e\u3059\u3002"],"Your Jetpack settings have migrated successfully":["Jetpack \u8a2d\u5b9a\u306f\u6b63\u5e38\u306b\u79fb\u884c\u3055\u308c\u307e\u3057\u305f"],"Got it, thanks":["\u5206\u304b\u308a\u307e\u3057\u305f"],"Please select an option":["\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044"],"Your site is in Safe Mode because you have 2 Jetpack-powered sites that appear to be duplicates. 2 sites that are telling Jetpack they\u2019re the same site. <safeModeLink>Learn more about safe mode.<\/safeModeLink>":["2\u3064\u306e Jetpack \u30d9\u30fc\u30b9\u306e\u30b5\u30a4\u30c8\u304c\u91cd\u8907\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306f\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002Jetpack \u306f2\u3064\u306e\u30b5\u30a4\u30c8\u3092\u540c\u3058\u30b5\u30a4\u30c8\u3068\u8a8d\u8b58\u3057\u3066\u3044\u307e\u3059\u3002<safeModeLink>\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u8aad\u3080\u3002<\/safeModeLink>"],"Safe Mode has been activated":["\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u304c\u6709\u52b9\u5316\u3055\u308c\u307e\u3057\u305f"],"Could not move your settings. Retry or find out more <a>here<\/a>.":["\u8a2d\u5b9a\u3092\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3002 \u518d\u5ea6\u304a\u8a66\u3057\u3044\u305f\u3060\u304f\u304b\u3001<a>\u3053\u3061\u3089<\/a>\u304b\u3089\u8a73\u7d30\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"],"Move all your settings, stats and subscribers to your other URL, <hostname>%1$s<\/hostname>. <hostname>%2$s<\/hostname> will be disconnected from Jetpack.":["\u3059\u3079\u3066\u306e\u8a2d\u5b9a\u3001\u7d71\u8a08\u60c5\u5831\u3001\u8cfc\u8aad\u8005\u3092\u4ed6\u306e URL\u3001<hostname>%1$s<\/hostname> \u306b\u79fb\u52d5\u3057\u307e\u3059\u3002<hostname>%2$s<\/hostname> \u306f Jetpack \u304b\u3089\u63a5\u7d9a\u89e3\u9664\u3055\u308c\u307e\u3059\u3002"],"Move Jetpack data":["Jetpack \u30c7\u30fc\u30bf\u3092\u79fb\u52d5"],"Move your settings":["\u8a2d\u5b9a\u3092\u79fb\u52d5"],"Could not create the connection. Retry or find out more <a>here<\/a>.":["\u9023\u643a\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u518d\u5ea6\u304a\u8a66\u3057\u3044\u305f\u3060\u304f\u304b\u3001<a>\u3053\u3061\u3089<\/a>\u304b\u3089\u8a73\u7d30\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"],"<hostname>%1$s<\/hostname> settings, stats, and subscribers will start fresh. <hostname>%2$s<\/hostname> will keep its data as is.":["<hostname>%1$s<\/hostname> \u306e\u8a2d\u5b9a\u3001\u7d71\u8a08\u60c5\u5831\u3001\u8cfc\u8aad\u8005\u304c\u65b0\u305f\u306b\u958b\u59cb\u3055\u308c\u307e\u3059\u3002<hostname>%2$s<\/hostname> \u306e\u30c7\u30fc\u30bf\u306f\u305d\u306e\u307e\u307e\u4fdd\u6301\u3055\u308c\u307e\u3059\u3002"],"Treat each site as independent sites":["\u5404\u30b5\u30a4\u30c8\u3092\u72ec\u7acb\u3057\u305f\u30b5\u30a4\u30c8\u3068\u3057\u3066\u6271\u3046"],"Create a fresh connection":["\u65b0\u3057\u3044\u63a5\u7d9a\u3092\u4f5c\u6210"],"Jetpack Logo":["Jetpack \u306e\u30ed\u30b4"],"An administrator of this site can take Jetpack out of Safe Mode.":["\u3053\u306e\u30b5\u30a4\u30c8\u306e\u7ba1\u7406\u8005\u306f Jetpack \u306e\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u3092\u89e3\u9664\u3067\u304d\u307e\u3059\u3002"]}},"comment":{"reference":"jetpack_vendor\/automattic\/jetpack-identity-crisis\/build\/index.js"}}