{"translation-revision-date":"2023-01-09 04:21:29+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Get VaultPress Backup":["Hol dir VaultPress Backup"],"VaultPress Backup":["VaultPress Backup"],"Failed to fetch site capabilities":["Website-Funktionen konnten nicht abgerufen werden"],"Site backups are managed by the owner of this site's Jetpack connection.":["Website-Backups werden vom Betreiber der Jetpack-Verbindung dieser Website verwaltet."],"Do you enjoy the peace of mind of having real-time backups?":["Genie\u00dft du bereits absolute Sorgenfreiheit dank Echtzeit-Backups?"],"Was it easy to restore your site?":["War es einfach, deine Website wiederherzustellen?"],"Maybe later":["Vielleicht sp\u00e4ter"],"<strong>Please leave a review and help us spread the word!<\/strong>":["<strong>Bitte hinterlasse eine Bewertung und hilf uns dabei, die Infos zu verbreiten!<\/strong>"],"<Button>See backups in the cloud<\/Button><br\/><ExternalLink>Or view your most recent restore point<\/ExternalLink>":["<Button>Zeige Backups in der Cloud an<\/Button><br\/><ExternalLink>Oder zeige deinen neuesten Wiederherstellungspunkt an<\/ExternalLink>"],"Where are backups stored?":["Wo sind Backups gespeichert?"],"No need to run a manual backup before you make changes to your site. <ExternalLink>Learn more<\/ExternalLink>":["Du musst kein manuelles Backup durchf\u00fchren, bevor du \u00c4nderungen an deiner Website vornimmst. <ExternalLink>Weitere Informationen<\/ExternalLink>"],"Restore points created with every edit":["Bei jeder Bearbeitung werden Wiederherstellungspunkte erstellt"],"Backup is completed with some files missing. See your <a>backup in the cloud<\/a> for more details.":["Das Backup wurde mit einigen fehlenden Dateien abgeschlossen. In deinem <a>Backup in der Cloud<\/a> findest du n\u00e4here Informationen."],"Save every change and get back online quickly with one\u2011click restores.":["Speichere mit Ein-Klick-Wiederherstellungen jede \u00c4nderung und sei schnell wieder online."],"The best real-time WordPress backups":["Die besten Echtzeit-Backups f\u00fcr WordPress"]," <a>Get in touch with us<\/a> to get your site backups going again.":[" <a>Setze dich mit uns in Verbindung<\/a>, um deine Website-Backups wieder in Gang zu bringen."],"We're having trouble backing up your site":["Es gibt Probleme beim Sichern deiner Website"],"Uploads":["Uploads"],"Today":["Heute"],"In the meanwhile, you can start getting familiar with your <a>backup management on Jetpack.com<\/a>.":["In der Zwischenzeit kannst du dich mit deiner <a>Backup-Verwaltung auf Jetpack.com<\/a> vertraut machen."],"The first backup usually takes a few minutes, so it will become available soon.":["Das erste Backup dauert normalerweise einige Minuten, sodass es bald verf\u00fcgbar sein wird."],"Your first cloud backup will be ready soon":["Dein erstes Cloud-Backup ist bald fertig"],"Backing up %s":["Backup von %s wird erstellt"],"See your site's activity":["Zeige deine Website-Aktivit\u00e4ten an"],"The activity log lets you see everything that\u2019s going on with your site outlined in an organized, readable way.":["Mit dem Aktivit\u00e4tsprotokoll kannst du alles, was auf deiner Website vor sich geht, strukturiert und gut lesbar darstellen."],"Your site's heartbeat":["Der Herzschlag deiner Website"],"See all your backups":["Zeige alle deine Backups an"],"All the backups are safely stored in the cloud and available for you at any time on Jetpack.com, with full details about status and content.":["Alle Backups werden sicher in der Cloud gespeichert und stehen dir jederzeit mit allen Details zu Status und Inhalt auf Jetpack.com zur Verf\u00fcgung."],"Best-in-class support":["Erstklassiger Support"],"Global server infrastructure":["Globale Server-Infrastruktur"],"Complete list of all site changes":["Vollst\u00e4ndige Liste aller Website-\u00c4nderungen"],"Easy one-click restores":["Einfache Ein-Klick-Wiederherstellungen"],"Get peace of mind knowing that all your work will be saved, and get back online quickly with one-click restores.":["Genie\u00dfe das sichere Gef\u00fchl, dass deine gesamte Arbeit gespeichert wird, und gehe mit Ein-Klick-Wiederherstellungen schnell wieder online."],"Secure your site with a Backup subscription.":["Sichere deine Website mit einem Jetpack Backup-Abonnement."],"14 day money back guarantee.":["14-t\u00e4gige Geld-zur\u00fcck-Garantie."],"Special introductory pricing, all renewals are at full price. 14 day money back guarantee.":["Spezial-Einf\u00fchrungspreis, alle Verl\u00e4ngerungen erfolgen zum vollen Preis. 14-t\u00e4gige Geld-zur\u00fcck-Garantie."],"Log in to get started":["Melde dich an, um anzufangen"],"Already have a subscription? <connectButton\/>":["Du hast bereits ein Abonnement? <connectButton\/>"],"Icon for the product %s":["Icon f\u00fcr das Produkt %s"],"\/month, paid yearly":["\/Monat, j\u00e4hrliche Zahlung"],"Over 5 million WordPress sites are faster and more secure":["\u00dcber 5\u00a0Millionen WordPress-Websites sind schneller und sicherer"],"An error occurred. Please try again.":["Ein Fehler ist aufgetreten. Bitte versuch es noch einmal."],"Jetpack Logo":["Jetpack-Logo"],"Jetpack logo":["Jetpack-Logo"],"Restore Connection":["Verbindung wiederherstellen"],"Reconnecting Jetpack":["Erneutes Verbinden von Jetpack"],"Automated real-time backups":["Automatische Backups in Echtzeit"],"Set up Jetpack":["Jetpack einrichten"],"By clicking the button above, you agree to our <tosLink>Terms of Service<\/tosLink> and to <shareDetailsLink>share details<\/shareDetailsLink> with WordPress.com.":["Wenn du auf den Button oben klickst, stimmst du unseren <tosLink>Gesch\u00e4ftsbedingungen<\/tosLink> und der <shareDetailsLink>Daten\u00fcbermittlung<\/shareDetailsLink> an WordPress.com zu."],"An Automattic Airline":["Ein Produkt des US-Unternehmens Automattic, Inc."],"There was an error reconnecting Jetpack. Error: %s":["Fehler beim erneuten Verbinden von Jetpack. Fehler: %s"],"Posts":["Beitr\u00e4ge"],"Themes":["Themes"],"Plugins":["Plugins"],"Jetpack":["Jetpack"]}},"comment":{"reference":"jetpack_vendor\/automattic\/jetpack-backup\/build\/index.js"}}