{"translation-revision-date":"2023-01-07 08:54:10+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Language (en, fr, etc.)":["\u8a00\u8a9e (en\u3001fr \u306a\u3069)"],"Add a new text track to the video. Allowed formats: %s":["\u52d5\u753b\u306b\u65b0\u3057\u3044\u30c6\u30ad\u30b9\u30c8\u30c8\u30e9\u30c3\u30af\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002 \u8a31\u53ef\u3055\u308c\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8: %s"],"Privacy and rating":["\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u3068\u8a55\u4fa1"],"Send us your <a>VideoPress feedback<\/a>":["<a>VideoPress \u306b\u95a2\u3059\u308b\u3054\u610f\u898b<\/a>\u3092\u304a\u5bc4\u305b\u304f\u3060\u3055\u3044\u3002"],"Play the video inline instead of full-screen on mobile devices.":["\u30e2\u30d0\u30a4\u30eb\u7aef\u672b\u3067\u306f\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u3067\u306f\u306a\u304f\u30a4\u30f3\u30e9\u30a4\u30f3\u3067\u52d5\u753b\u3092\u518d\u751f\u3057\u307e\u3059\u3002"],"Display the video playback controls.":["\u52d5\u753b\u518d\u751f\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"Show Controls":["\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u8868\u793a"],"Restarts the video when it reaches the end.":["\u52d5\u753b\u304c\u6700\u5f8c\u307e\u3067\u518d\u751f\u3055\u308c\u305f\u3089\u518d\u958b\u3057\u307e\u3059\u3002"],"Start playing the video as soon as the page loads.":["\u30da\u30fc\u30b8\u304c\u8aad\u307f\u8fbc\u307e\u308c\u308b\u3068\u540c\u6642\u306b\u52d5\u753b\u306e\u518d\u751f\u3092\u958b\u59cb\u3057\u307e\u3059\u3002"],"Playback":["\u518d\u751f"],"03:04 Credits":["03:04 \u30af\u30ec\u30b8\u30c3\u30c8"],"02:38 Coming back home":["02:38 \u5e30\u5b85\u4e2d"],"00:24 Mountains arise":["00:24 \u305d\u3073\u3048\u7acb\u3064\u5c71\u3005"],"00:00 Intro":["00:00 \u30a4\u30f3\u30c8\u30ed"],"Example":["\u4f8b"],"Add your chapters entries in consecutive order, with at least 10-second intervals between each.":["\u30c1\u30e3\u30d7\u30bf\u30fc\u30a8\u30f3\u30c8\u30ea\u30fc\u306f\u300110\u79d2\u4ee5\u4e0a\u306e\u9593\u9694\u3092\u7a7a\u3051\u3066\u9023\u7d9a\u3057\u305f\u9806\u5e8f\u3067\u8ffd\u52a0\u3057\u307e\u3059\u3002"],"Add at least three chapters entries and as many as you need.":["3\u3064\u4ee5\u4e0a\u306e\u30c1\u30e3\u30d7\u30bf\u30fc\u30a8\u30f3\u30c8\u30ea\u30fc\u3092\u5fc5\u8981\u306a\u6570\u3060\u3051\u8ffd\u52a0\u3057\u307e\u3059\u3002"],"Make sure that the first timestamp starts with 00:00.":["\u6700\u521d\u306e\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u306f\u5fc5\u305a00:00\u3067\u59cb\u3081\u307e\u3059\u3002"],"In the Description, add a list of timestamps and titles.":["\u8aac\u660e\u306b\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u3068\u30bf\u30a4\u30c8\u30eb\u306e\u30ea\u30b9\u30c8\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002"],"How to add Chapters to your VideoPress videos":["VideoPress \u52d5\u753b\u306b\u30c1\u30e3\u30d7\u30bf\u30fc\u3092\u8ffd\u52a0\u3059\u308b\u624b\u9806"],"They allow your visitors to see what each section is about and skip to their favorite parts.":["\u3053\u308c\u306b\u3088\u308a\u3001\u8a2a\u554f\u8005\u306f\u5404\u30bb\u30af\u30b7\u30e7\u30f3\u306e\u5185\u5bb9\u3092\u78ba\u8a8d\u3057\u3001\u597d\u304d\u306a\u90e8\u5206\u306b\u30b9\u30ad\u30c3\u30d7\u3067\u304d\u307e\u3059\u3002"],"Chapters are a great way to split up longer videos and organize them into different sections.":["\u30c1\u30e3\u30d7\u30bf\u30fc\u3092\u4f7f\u3046\u3053\u3068\u3067\u3001\u9577\u3044\u52d5\u753b\u3092\u5206\u5272\u3057\u3066\u3055\u307e\u3056\u307e\u306a\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u6574\u7406\u3067\u304d\u307e\u3059\u3002"],"Chapters in VideoPress":["VideoPress \u306e\u30c1\u30e3\u30d7\u30bf\u30fc"],"You already have chapter information on an attached VTT file, so adding chapters to the description will not change the original ones. <link>Learn more<\/link>":["\u6dfb\u4ed8\u306e VTT \u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3059\u3067\u306b\u30c1\u30e3\u30d7\u30bf\u30fc\u60c5\u5831\u304c\u3042\u308b\u305f\u3081\u3001\u8aac\u660e\u306b\u30c1\u30e3\u30d7\u30bf\u30fc\u3092\u8ffd\u52a0\u3057\u3066\u3082\u3001\u5143\u306e\u30c1\u30e3\u30d7\u30bf\u30fc\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002 <link>\u3055\u3089\u306b\u8a73\u3057\u304f<\/link>"],"Did you know you can now add Chapters to your videos? <link>Learn how<\/link>":["\u52d5\u753b\u306b\u30c1\u30e3\u30d7\u30bf\u30fc\u3092\u8ffd\u52a0\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u3053\u3068\u3092\u3054\u5b58\u77e5\u3067\u3059\u304b ? <link>\u3084\u308a\u65b9\u3092\u8aad\u3080<\/link>"],"Dynamic colors example":["\u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30ab\u30e9\u30fc\u306e\u4f8b"],"Playback bar colors adapt to the video as it plays.":["\u518d\u751f\u30d0\u30fc\u306e\u8272\u306f\u3001\u52d5\u753b\u306e\u518d\u751f\u306b\u5408\u308f\u305b\u3066\u5909\u5316\u3057\u307e\u3059\u3002"],"Dynamic color":["\u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30ab\u30e9\u30fc"],"VideoPress Video Block":["VideoPress \u52d5\u753b\u30d6\u30ed\u30c3\u30af"],"Attempt VideoPress Block Recovery":["VideoPress \u30d6\u30ed\u30c3\u30af\u306e\u5fa9\u5143\u3092\u8a66\u884c\u3059\u308b"],"This block contains unexpected or invalid content, and it seems to be a <moreAboutVideoPressLink>VideoPress video block<\/moreAboutVideoPressLink> instance.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306b\u306f\u4e88\u671f\u3057\u306a\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u3084\u7121\u52b9\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u542b\u307e\u308c\u3066\u304a\u308a\u3001<moreAboutVideoPressLink>VideoPress \u52d5\u753b\u30d6\u30ed\u30c3\u30af<\/moreAboutVideoPressLink>\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u3088\u3046\u3067\u3059\u3002"],"Keep using the Embed block":["\u57cb\u3081\u8fbc\u307f\u30d6\u30ed\u30c3\u30af\u3092\u5f15\u304d\u7d9a\u304d\u4f7f\u7528"],"Use VideoPress Video block":["VideoPress \u52d5\u753b\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u7528"],"<connectLink>Connect<\/connectLink> your site to use the <moreAboutVideoPressLink>VideoPress<\/moreAboutVideoPressLink> video block.":["<moreAboutVideoPressLink>VideoPress<\/moreAboutVideoPressLink> \u52d5\u753b\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u30b5\u30a4\u30c8\u3092<connectLink>\u63a5\u7d9a<\/connectLink>\u3057\u307e\u3059\u3002"],"Video description":["\u52d5\u753b\u306e\u8aac\u660e"],"Details":["\u8a73\u7d30"],"Finishing up \u2026":["\u3082\u3046\u3059\u3050\u7d42\u4e86\u3067\u3059\u2026"],"Uploading (%1$s%%)":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d (%1$s%%)"],"Done":["\u5b8c\u4e86"],"Upload Complete!":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f !"],"Resume":["\u518d\u958b"],"Video poster (optional)":["\u52d5\u753b\u306e\u30dd\u30b9\u30bf\u30fc (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Video title":["\u52d5\u753b\u306e\u30bf\u30a4\u30c8\u30eb"],"select a custom one":["\u30ab\u30b9\u30bf\u30e0\u306e\u30dd\u30b9\u30bf\u30fc\u3092\u9078\u629e"],"This is how the video will look. Use the slider to choose a poster or <a>select a custom one<\/a>.":["\u52d5\u753b\u306e\u898b\u305f\u76ee\u306f\u3053\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002 \u30b9\u30e9\u30a4\u30c0\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30dd\u30b9\u30bf\u30fc\u3092\u9078\u629e\u3059\u308b\u304b\u3001<a>\u30ab\u30b9\u30bf\u30e0\u30dd\u30b9\u30bf\u30fc\u3092\u9078\u629e<\/a>\u3057\u307e\u3059\u3002"],"Please select a video from Library or upload a new one":["\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u52d5\u753b\u3092\u9078\u629e\u3059\u308b\u304b\u3001\u65b0\u3057\u3044\u52d5\u753b\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Error selecting video. Please try again.":["\u52d5\u753b\u3092\u9078\u629e\u3059\u308b\u969b\u306b\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Unexpected error uploading video.":["\u52d5\u753b\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u969b\u306b\u3001\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Impossible to get a video preview after ten attempts.":["10\u56de\u8a66\u884c\u3057\u3066\u3082\u52d5\u753b\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002"],"Failed to upload your video. Please try again.":["\u52d5\u753b\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Invalid VideoPress URL":["VideoPress \u306e URL \u304c\u7121\u52b9\u3067\u3059"],"No custom Poster image selected. You can upload or select an image from your media library to override the default video image.":["\u30ab\u30b9\u30bf\u30e0\u30dd\u30b9\u30bf\u30fc\u753b\u50cf\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u753b\u50cf\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u304b\u3001\u30e1\u30c7\u30a3\u30a2\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u753b\u50cf\u3092\u9078\u629e\u3057\u3066\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u52d5\u753b\u753b\u50cf\u3092\u4e0a\u66f8\u304d\u3067\u304d\u307e\u3059\u3002"],"You are currently overriding the default Poster image. Remove it if you want to use the default image generated by VideoPress.":["\u73fe\u5728\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30dd\u30b9\u30bf\u30fc\u753b\u50cf\u3092\u4e0a\u66f8\u304d\u3057\u3066\u3044\u307e\u3059\u3002 VideoPress \u3067\u751f\u6210\u3055\u308c\u305f\u30c7\u30d5\u30a9\u30eb\u30c8\u753b\u50cf\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Remove and use default":["\u524a\u9664\u3057\u3066\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u4f7f\u7528"],"Poster image":["\u30dd\u30b9\u30bf\u30fc\u753b\u50cf"],"Check the recommended video settings.":["\u304a\u3059\u3059\u3081\u306e\u52d5\u753b\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"The format of the video you uploaded is not supported.":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u52d5\u753b\u306e\u5f62\u5f0f\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"VideoPress privacy setting\u0004Private":["\u975e\u516c\u958b"],"VideoPress privacy setting\u0004Public":["\u516c\u958b"],"VideoPress privacy setting\u0004Site Default":["\u30b5\u30a4\u30c8\u30c7\u30d5\u30a9\u30eb\u30c8"],"Select track":["\u30c8\u30e9\u30c3\u30af\u3092\u9078\u629e"],"Allow download":["\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u8a31\u53ef"],"Got it, thanks":["\u5206\u304b\u308a\u307e\u3057\u305f"],"Upload track":["\u30c8\u30e9\u30c3\u30af\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Add tracks":["\u30c8\u30e9\u30c3\u30af\u3092\u8ffd\u52a0"],"Error: %s":["\u30a8\u30e9\u30fc: %s"],"English":["\u82f1\u8a9e"],"Kind":["\u7a2e\u985e"],"Source language":["\u30bd\u30fc\u30b9\u8a00\u8a9e"],"Title of track":["\u30c8\u30e9\u30c3\u30af\u306e\u30bf\u30a4\u30c8\u30eb"],"File":["\u30d5\u30a1\u30a4\u30eb"],"Text tracks":["\u30c6\u30ad\u30b9\u30c8\u30c8\u30e9\u30c3\u30af"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u30c8\u30e9\u30c3\u30af\u306b\u306f\u3001\u5b57\u5e55\u3001\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u3001\u30c1\u30e3\u30d7\u30bf\u30fc\u3001\u8aac\u660e\u304c\u3042\u308a\u307e\u3059\u3002 \u3053\u308c\u306b\u3088\u308a\u3001\u3055\u307e\u3056\u307e\u306a\u30e6\u30fc\u30b6\u30fc\u304c\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002 "],"Chapters":["\u30c1\u30e3\u30d7\u30bf\u30fc"],"Descriptions":["\u8aac\u660e"],"Captions":["\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3"],"Subtitles":["\u5b57\u5e55"],"Note: Automatically downloading videos may cause issues if there are many videos displayed on the same page.":["\u6ce8\u610f: \u540c\u3058\u30da\u30fc\u30b8\u306b\u591a\u6570\u306e\u52d5\u753b\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u52d5\u753b\u3092\u81ea\u52d5\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u3068\u554f\u984c\u304c\u767a\u751f\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Loading\u2026":["\u8aad\u307f\u8fbc\u307f\u4e2d\u2026"],"Play Inline":["\u30a4\u30f3\u30e9\u30a4\u30f3\u518d\u751f"],"Pause":["\u4e00\u6642\u505c\u6b62"],"Video rating for \"Restricted\", not recommended for children under 17.\u0004R":["\u8d64"],"Video rating for \"Parental Guidance\", unsuitable for children under 13.\u0004PG-13":["PG-13"],"Video rating for \"General Audiences\".\u0004G":["\u7dd1"],"The age rating for this video.\u0004Rating":["\u8a55\u4fa1"],"Progress":["\u9032\u6357"],"Loaded":["\u8aad\u307f\u8fbc\u307e\u308c\u307e\u3057\u305f"],"Main":["\u30e1\u30a4\u30f3"],"Color":["\u8272"],"Generating preview\u2026":["\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u751f\u6210\u4e2d..."],"Remove Poster Image":["\u30dd\u30b9\u30bf\u30fc\u753b\u50cf\u3092\u524a\u9664"],"There is no poster image currently selected":["\u73fe\u5728\u9078\u629e\u4e2d\u306e\u30dd\u30b9\u30bf\u30fc\u753b\u50cf\u306f\u3042\u308a\u307e\u305b\u3093"],"The current poster image url is %s":["\u73fe\u5728\u306e\u30dd\u30b9\u30bf\u30fc\u753b\u50cf URL \u306f %s \u3067\u3059"],"Select Poster Image":["\u30dd\u30b9\u30bf\u30fc\u753b\u50cf\u3092\u9078\u629e"],"VideoPress preload setting\u0004None":["\u306a\u3057"],"VideoPress preload setting\u0004Metadata":["\u30e1\u30bf\u30c7\u30fc\u30bf"],"VideoPress preload setting\u0004Auto":["\u81ea\u52d5"],"Preload":["\u5148\u8aad\u307f"],"Muted":["\u30df\u30e5\u30fc\u30c8 (\u6d88\u97f3)"],"Loop":["\u30eb\u30fc\u30d7"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u6ce8: \u52d5\u753b\u306e\u81ea\u52d5\u518d\u751f\u3092\u3059\u308b\u3068\u3001\u8a2a\u554f\u8005\u306b\u3088\u3063\u3066\u306f\u30e6\u30fc\u30b6\u30d3\u30ea\u30c6\u30a3\u4e0a\u306e\u554f\u984c\u304c\u767a\u751f\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Write caption\u2026":["\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u3092\u5165\u529b\u2026"],"Autoplay":["\u81ea\u52d5\u518d\u751f"],"Try again":["\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044"],"Skip":["\u30b9\u30ad\u30c3\u30d7"],"Delete":["\u524a\u9664"],"Connect":["\u9023\u643a"],"Save":["\u4fdd\u5b58"],"Title":["\u30bf\u30a4\u30c8\u30eb"],"Description":["\u8aac\u660e"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Label":["\u30e9\u30d9\u30eb"],"Metadata":["\u30e1\u30bf\u30c7\u30fc\u30bf"],"Privacy":["\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc"]}},"comment":{"reference":"jetpack_vendor\/automattic\/jetpack-videopress\/build\/block-editor\/index.js"}}