{"translation-revision-date":"2023-01-07 08:54:10+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Connect your site to fix this":["\u3053\u308c\u3092\u4fee\u6b63\u3059\u308b\u306b\u306f\u3001\u30b5\u30a4\u30c8\u3092\u9023\u643a\u3057\u3066\u304f\u3060\u3055\u3044"],"Some products need a connection to WordPress.com to be able to work.":["\u4e00\u90e8\u306e\u88fd\u54c1\u306f\u3001WordPress.com \u3068\u9023\u643a\u3057\u306a\u3044\u3068\u6a5f\u80fd\u3057\u307e\u305b\u3093\u3002"],"Jetpack connects your site and user account to the WordPress.com cloud to provide more powerful features.":["Jetpack \u306f\u30b5\u30a4\u30c8\u3068\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u3092 WordPress.com \u30af\u30e9\u30a6\u30c9\u306b\u9023\u643a\u3057\u3001\u3088\u308a\u5f37\u529b\u306a\u6a5f\u80fd\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"],"You\u2019re not connected.":["\u9023\u643a\u3057\u3066\u3044\u307e\u305b\u3093\u3002"],"Connected as %s.":["%s \u3068\u3057\u3066\u9023\u643a\u6e08\u307f\u3067\u3059\u3002"],"<strong>Need help?<\/strong> Learn more about the <connectionInfoLink>Jetpack connection<\/connectionInfoLink> or <supportLink>contact Jetpack support<\/supportLink>":["<strong>\u30d8\u30eb\u30d7\u304c\u5fc5\u8981\u3067\u3059\u304b ?<\/strong> <connectionInfoLink>Jetpack \u306e\u9023\u643a<\/connectionInfoLink>\u306b\u3064\u3044\u3066\u8a73\u7d30\u3092\u78ba\u8a8d\u3059\u308b\u304b\u3001<supportLink>Jetpack \u30b5\u30dd\u30fc\u30c8\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044<\/supportLink>"],"Transfer ownership to another admin":["\u6240\u6709\u6a29\u3092\u5225\u306e\u7ba1\u7406\u8005\u306b\u79fb\u884c\u3059\u308b"],"At least one user must be connected for your Jetpack products to work properly.":["Jetpack \u88fd\u54c1\u304c\u6b63\u5e38\u306b\u52d5\u4f5c\u3059\u308b\u306b\u306f\u30011\u4eba\u4ee5\u4e0a\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u9023\u643a\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Jetpack Search Free supports up to 5,000 records and 500 search requests per month for free. You will be asked to upgrade to a paid plan if you exceed these limits for three continuous months.":["Jetpack \u691c\u7d22\u306e\u7121\u6599\u7248\u3067\u306f\u30011\u304b\u6708\u3042\u305f\u308a\u6700\u59275,000\u4ef6\u306e\u30ec\u30b3\u30fc\u30c9\u3068500\u4ef6\u306e\u691c\u7d22\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u7121\u6599\u3067\u5229\u7528\u3067\u304d\u307e\u3059\u3002 3\u304b\u6708\u9023\u7d9a\u3067\u3053\u306e\u5236\u9650\u3092\u8d85\u3048\u308b\u3068\u3001\u6709\u6599\u30d7\u30e9\u30f3\u3078\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u4fc3\u3055\u308c\u307e\u3059\u3002"],"Start for free":["\u7121\u6599\u3067\u958b\u59cb"],"Get plugin":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u5165\u624b"],"Due to your server settings, we can't automatically install the plugin for you. Please manually install the %s plugin.":["\u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a\u306b\u3088\u308a\u3001\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002 %s \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u624b\u52d5\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"For the paid plan, pricing will automatically adjust based on the number of records in your search index. If you grow into a new pricing tier, we'll let you know before your next billing cycle.":["\u4fa1\u683c\u306f\u691c\u7d22\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u30ec\u30b3\u30fc\u30c9\u4ef6\u6570\u306b\u5fdc\u3058\u3066\u81ea\u52d5\u7684\u306b\u8abf\u6574\u3055\u308c\u307e\u3059\u3002 \u4fa1\u683c\u304c\u65b0\u3057\u3044\u968e\u5c64\u306b\u4e0a\u304c\u308b\u5834\u5408\u3001\u6b21\u56de\u8acb\u6c42\u30b5\u30a4\u30af\u30eb\u307e\u3067\u306b\u304a\u77e5\u3089\u305b\u3057\u307e\u3059\u3002"],"Activate a license (requires a user connection)":["\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u6709\u52b9\u5316 (\u30e6\u30fc\u30b6\u30fc\u306e\u9023\u643a\u304c\u5fc5\u8981)"],"Activate a license":["\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u6709\u52b9\u5316"],"There was an error fetching your purchases information. Check your site connectivity and try again.":["\u8cfc\u5165\u60c5\u5831\u3092\u53d6\u5f97\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30b5\u30a4\u30c8\u306e\u63a5\u7d9a\u3092\u78ba\u8a8d\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Purchase":["\u8cfc\u5165"],"Want to power up your Jetpack?":["Jetpack \u306e\u30d1\u30ef\u30fc\u30a2\u30c3\u30d7\u3092\u3054\u5e0c\u671b\u3067\u3059\u304b ?"],"Your plans":["\u73fe\u5728\u306e\u30d7\u30e9\u30f3"],"Manage your Jetpack products":["Jetpack \u88fd\u54c1\u3092\u7ba1\u7406"],"And more!":["\u4ed6\u306b\u3082\u591a\u304f\u306e\u6a5f\u80fd\u304c\u3042\u308a\u307e\u3059\u3002"],"Apple Logo":["Apple \u306e\u30ed\u30b4"],"Google Logo":["Google \u306e\u30ed\u30b4"],"Wordpress Logo":["WordPress \u306e\u30ed\u30b4"],"You can use your existing account on any of these services:":["\u3053\u308c\u3089\u306e\u30b5\u30fc\u30d3\u30b9\u3067\u306f\u3001\u65e2\u5b58\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"],"Failed to activate %1$s. Please try again":["%1$s \u306e\u6709\u52b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044"],"Connect your user account to fix this":["\u3053\u308c\u3092\u4fee\u6b63\u3059\u308b\u306b\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9023\u643a\u3057\u3066\u304f\u3060\u3055\u3044"],"Some products need a user connection to WordPress.com to be able to work.":["\u4e00\u90e8\u306e\u88fd\u54c1\u304c\u6a5f\u80fd\u3059\u308b\u305f\u3081\u306b\u306f\u3001WordPress.com \u306b\u30e6\u30fc\u30b6\u30fc\u3092\u9023\u643a\u3055\u305b\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Jetpack %s needs a user connection to WordPress.com to be able to work.":["Jetpack %s\u304c\u6a5f\u80fd\u3059\u308b\u305f\u3081\u306b\u306f\u3001WordPress.com \u306b\u30e6\u30fc\u30b6\u30fc\u3092\u9023\u643a\u3055\u305b\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Active on your site":["\u30b5\u30a4\u30c8\u3067\u6709\u52b9"],"Purchase a plan":["\u30d7\u30e9\u30f3\u306e\u8cfc\u5165"],"Go back":["\u623b\u308b"],"Invalid product name":["\u7121\u52b9\u306a\u5546\u54c1\u540d"],"Fix connection":["\u9023\u643a\u3092\u4fee\u6b63"],"Learn about %s":["%s \u306b\u3064\u3044\u3066\u77e5\u308b"],"Configure search":["\u691c\u7d22\u3092\u8a2d\u5b9a"],"View scan results":["\u30b9\u30ad\u30e3\u30f3\u7d50\u679c\u3092\u8868\u793a"],"View latest backup":["\u6700\u65b0\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u8868\u793a"],"View my plans":["\u81ea\u5206\u306e\u30d7\u30e9\u30f3\u3092\u8868\u793a"],"Configure my site":["\u30b5\u30a4\u30c8\u3092\u8a2d\u5b9a"],"Submit Feedback":["\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u9001\u4fe1"],"Submitting\u2026":["\u9001\u4fe1\u4e2d\u2026"],"Connection":["\u9023\u643a"],"Site connected.":["\u30b5\u30a4\u30c8\u3092\u9023\u643a\u3057\u307e\u3057\u305f\u3002"],"An unknown error occurred during license activation. Please try again.":["\u30e9\u30a4\u30bb\u30f3\u30b9\u6709\u52b9\u5316\u306e\u969b\u306b\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"This is not a valid license key. Please try again.":["\u6709\u52b9\u306a\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"You're all set!":["\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"Your product is active!":["\u88fd\u54c1\u306f\u6709\u52b9\u3067\u3059\u3002"],"Experience high-quality, ad-free video built specifically for WordPress.":["WordPress \u5c02\u7528\u306e\u3001\u5e83\u544a\u975e\u8868\u793a\u306e\u9ad8\u54c1\u8cea\u52d5\u753b\u3092\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Jetpack VideoPress is active!":["Jetpack Videopress \u306f\u6709\u52b9\u3067\u3059\u3002"],"Jetpack Security is active!":["Jetpack \u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306f\u6709\u52b9\u3067\u3059\u3002"],"Next, we'll help you customize the Search experience for your visitors.":["\u6b21\u306b\u3001\u8a2a\u554f\u8005\u306b\u5408\u308f\u305b\u3066\u691c\u7d22\u30b5\u30fc\u30d3\u30b9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b\u65b9\u6cd5\u3092\u3054\u7d39\u4ecb\u3057\u307e\u3059\u3002"],"Jetpack Search is active!":["Jetpack \u691c\u7d22\u306f\u6709\u52b9\u3067\u3059\u3002"],"You can see your security scans on <a>cloud.jetpack.com<\/a>.":["\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b9\u30ad\u30e3\u30f3\u306e\u7d50\u679c\u306f <a>cloud.jetpack.com<\/a> \u3067\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002"],"Jetpack Scan is active!":["Jetpack \u30b9\u30ad\u30e3\u30f3\u306f\u6709\u52b9\u3067\u3059\u3002"],"You can see your backups, security scans, and restore your site on <a>cloud.jetpack.com<\/a>. If you ever lose access to your site, you can restore it there.":["<a>cloud.jetpack.com<\/a> \u3067\u306f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b9\u30ad\u30e3\u30f3\u306e\u78ba\u8a8d\u3001\u30b5\u30a4\u30c8\u306e\u5fa9\u5143\u304c\u3067\u304d\u307e\u3059\u3002 \u81ea\u5206\u306e\u30b5\u30a4\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u3082\u3001\u3053\u3053\u304b\u3089\u5fa9\u5143\u3067\u304d\u307e\u3059\u3002"],"Jetpack Complete is active!":["Jetpack \u30b3\u30f3\u30d7\u30ea\u30fc\u30c8\u306f\u6709\u52b9\u3067\u3059\u3002"],"You can see your backups and restore your site on <a>cloud.jetpack.com<\/a>. If you ever lose access to your site, you can restore it there.":["<a>cloud.jetpack.com<\/a> \u3067\u306f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3084\u30b5\u30a4\u30c8\u306e\u5fa9\u5143\u304c\u3067\u304d\u307e\u3059\u3002 \u81ea\u5206\u306e\u30b5\u30a4\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u3082\u3001\u3053\u3053\u304b\u3089\u5fa9\u5143\u3067\u304d\u307e\u3059\u3002"],"Jetpack Backup is active!":["Jetpack \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306f\u6709\u52b9\u3067\u3059\u3002"],"We'll take care of everything from here. Now you can enjoy a spam-free site!":["\u3042\u3068\u306f WordPress.com \u306b\u304a\u4efb\u305b\u304f\u3060\u3055\u3044\u3002 \u30b9\u30d1\u30e0\u306e\u306a\u3044\u5feb\u9069\u306a\u30b5\u30a4\u30c8\u3092\u3054\u6d3b\u7528\u304f\u3060\u3055\u3044\u3002"],"Jetpack Anti-spam is active!":["Jetpack \u30a2\u30f3\u30c1\u30b9\u30d1\u30e0\u306f\u6709\u52b9\u3067\u3059\u3002"],"Do you need help? <a>Contact us.<\/a>":["\u304a\u56f0\u308a\u306e\u5834\u5408 <a>\u304a\u554f\u3044\u5408\u308f\u305b\u306f\u3053\u3061\u3089\u3002<\/a>"],"License key":["\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc"],"<strong>Check your email<\/strong> for your license key. You should have received it after making your purchase.":["\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092<strong>\u30e1\u30fc\u30eb\u3067\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044<\/strong>\u3002 \u3054\u8cfc\u5165\u5f8c\u306b\u30e1\u30fc\u30eb\u3092\u304a\u9001\u308a\u3057\u307e\u3057\u305f\u3002"],"Add a license key":["\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u3092\u8ffd\u52a0"],"Your answer has been submitted. <br\/>Thanks for your input on how we can improve Jetpack.":["\u56de\u7b54\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002 <br\/>Jetpack \u306e\u6539\u5584\u65b9\u6cd5\u306b\u3064\u3044\u3066\u3054\u610f\u898b\u3092\u304a\u5bc4\u305b\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002"],"Thank you!":["\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059 !"],"Skip for now":["\u4eca\u306f\u30b9\u30ad\u30c3\u30d7"],"Let us know what didn\u2018t work for you":["\u3046\u307e\u304f\u3044\u304b\u306a\u304b\u3063\u305f\u70b9\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044"],"Before you go, help us improve Jetpack":["\u7d42\u4e86\u3059\u308b\u524d\u306b\u3001Jetpack \u306e\u6539\u5584\u306b\u3054\u5354\u529b\u304f\u3060\u3055\u3044"],"Stay connected":["\u63a5\u7d9a\u3092\u7dad\u6301\u3059\u308b"],"<strong>Need help?<\/strong> Learn more about the <jpConnectionInfoLink>Jetpack connection<\/jpConnectionInfoLink> or <jpSupportLink>contact Jetpack support<\/jpSupportLink>.":["<strong>\u304a\u56f0\u308a\u3067\u3059\u304b ?<\/strong><jpConnectionInfoLink>Jetpack \u306e\u9023\u643a<\/jpConnectionInfoLink>\u306b\u3064\u3044\u3066\u8a73\u7d30\u3092\u78ba\u8a8d\u3059\u308b\u304b\u3001<jpSupportLink>Jetpack \u30b5\u30dd\u30fc\u30c8\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044<\/jpSupportLink>\u3002"],"Once you disconnect Jetpack, these will no longer work.":["Jetpack \u306e\u9023\u643a\u3092\u89e3\u9664\u3059\u308b\u3068\u3001\u3053\u308c\u3089\u306f\u6a5f\u80fd\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002"],"Jetpack is currently powering multiple products on your site.":["Jetpack \u306f\u73fe\u5728\u3001\u30b5\u30a4\u30c8\u4e0a\u306e\u8907\u6570\u306e\u5546\u54c1\u306b\u6a5f\u80fd\u3092\u63d0\u4f9b\u3057\u3066\u3044\u307e\u3059\u3002"],"Back to my website":["\u30b5\u30a4\u30c8\u306b\u623b\u308b"],"No thank you":["\u3044\u3044\u3048\u3001\u7d50\u69cb\u3067\u3059"],"Help us improve":["\u6539\u5584\u306b\u3054\u5354\u529b\u304f\u3060\u3055\u3044"],"We\u2019re sorry to see you go. Here at Jetpack, we\u2019re always striving to provide the best experience for our customers. Please take our short survey (2 minutes, promise).":["\u3054\u5229\u7528\u3044\u305f\u3060\u304d\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\u3002 Jetpack \u3067\u306f\u5e38\u306b\u3001\u304a\u5ba2\u69d8\u306b\u6700\u9ad8\u306e\u4f53\u9a13\u3092\u63d0\u4f9b\u3059\u308b\u305f\u3081\u306b\u5c3d\u529b\u3057\u3066\u3044\u307e\u3059\u3002 \u7c21\u5358\u306a\u30a2\u30f3\u30b1\u30fc\u30c8\u306b\u3054\u5354\u529b\u304f\u3060\u3055\u3044 (2 \u5206\u4ee5\u5185)\u3002"],"Jetpack has been <br\/>successfully disconnected.":["Jetpack \u306f<br\/>\u6b63\u5e38\u306b\u9023\u643a\u3092\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"Jetpack is powering other plugins on your site. If you disconnect, these plugins will no longer work.":["Jetpack \u306f\u30b5\u30a4\u30c8\u4e0a\u306e\u4ed6\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306b\u6a5f\u80fd\u3092\u63d0\u4f9b\u3057\u3066\u3044\u307e\u3059\u3002 \u9023\u643a\u3092\u89e3\u9664\u3059\u308b\u3068\u3001\u3053\u308c\u3089\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u6a5f\u80fd\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002"],"Add %s":["%s \u3092\u8ffd\u52a0"],"\/month, paid yearly":["\/1\u304b\u6708\u3001\u5e74\u6255\u3044"],"Popular upgrade":["\u4eba\u6c17\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9"],"Let visitors share your content on social media":["\u8a2a\u554f\u8005\u304c\u3042\u306a\u305f\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30bd\u30fc\u30b7\u30e3\u30eb\u30e1\u30c7\u30a3\u30a2\u3067\u30b7\u30a7\u30a2\u53ef\u80fd"],"Automatically share your content on social media":["\u30bd\u30fc\u30b7\u30e3\u30eb\u30e1\u30c7\u30a3\u30a2\u306b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u81ea\u52d5\u7684\u306b\u30b7\u30a7\u30a2"],"Connect your user account":["\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9023\u643a\u3059\u308b"],"Unlock all the amazing features of Jetpack by connecting now":["\u4eca\u3059\u3050\u63a5\u7d9a\u3057\u3066 Jetpack \u306e\u512a\u308c\u305f\u6a5f\u80fd\u3092\u5229\u7528\u3059\u308b"],"Over 5 million WordPress sites are faster and more secure":["500\u4e07\u3092\u8d85\u3048\u308b WordPress \u30b5\u30a4\u30c8\u304c\u3088\u308a\u9ad8\u901f\u3067\u5b89\u5168\u306b"],"An error occurred. Please try again.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Jetpack Logo":["Jetpack \u306e\u30ed\u30b4"],"Jetpack logo":["Jetpack \u306e\u30ed\u30b4"],"Receive notifications about new likes and comments":["\u65b0\u3057\u3044\u300c\u3044\u3044\u306d\u300d\u3068\u30b3\u30e1\u30f3\u30c8\u306e\u901a\u77e5\u3092\u53d7\u3051\u53d6\u308b"],"Let your subscribers know when you post":["\u6295\u7a3f\u3057\u305f\u3068\u304d\u306b\u8cfc\u8aad\u8005\u306b\u77e5\u3089\u305b\u308b"],"Receive instant downtime alerts":["\u5373\u5ea7\u306b\u30c0\u30a6\u30f3\u30bf\u30a4\u30e0\u30a2\u30e9\u30fc\u30c8\u3092\u53d7\u4fe1\u3059\u308b"],"Free":["\u7121\u6599"],"Restore Connection":["\u63a5\u7d9a\u3092\u5fa9\u5143"],"Reconnecting Jetpack":["Jetpack \u306b\u518d\u63a5\u7d9a"],"Disconnecting\u2026":["\u9023\u643a\u3092\u89e3\u9664\u4e2d\u2026"],"share your experience":["\u30a8\u30af\u30b9\u30da\u30ea\u30a8\u30f3\u30b9\u306e\u5171\u6709"],"Other:":["\u305d\u306e\u4ed6 :"],"Troubleshooting - I'll be reconnecting afterwards.":["\u30c8\u30e9\u30d6\u30eb\u30b7\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0\u3057\u3066\u3044\u307e\u3059 - \u5f8c\u3067\u518d\u9023\u643a\u3057\u307e\u3059"],"I don't know what it does.":["\u4f55\u306b\u4f7f\u3048\u3070\u826f\u3044\u304b\u308f\u304b\u3089\u306a\u3044\u3002"],"It's buggy.":["\u30d0\u30b0\u304c\u591a\u3044\u3002"],"It slowed down my site.":["\u30b5\u30a4\u30c8\u304c\u9045\u304f\u306a\u308b\u3002"],"I can't get it to work.":["\u3046\u307e\u304f\u4f7f\u3048\u306a\u3044\u3002"],"Error":["\u30a8\u30e9\u30fc"],"Are you sure you want to disconnect?":["\u9023\u643a\u3092\u89e3\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Jetpack is not connected.":["Jetpack \u3068\u63a5\u7d9a\u3057\u3066\u3044\u307e\u305b\u3093\u3002"],"Manage your plan":["\u30d7\u30e9\u30f3\u3092\u7ba1\u7406"],"Your plan":["\u81ea\u5206\u306e\u30d7\u30e9\u30f3"],"Set up Jetpack":["Jetpack \u3092\u8a2d\u5b9a"],"By clicking the button above, you agree to our <tosLink>Terms of Service<\/tosLink> and to <shareDetailsLink>share details<\/shareDetailsLink> with WordPress.com.":["\u4e0a\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001<tosLink>\u5229\u7528\u898f\u7d04<\/tosLink>\u304a\u3088\u3073 WordPress.com \u3068<shareDetailsLink>\u8a73\u7d30\u60c5\u5831\u3092\u5171\u6709\u3059\u308b<\/shareDetailsLink>\u3053\u3068\u306b\u540c\u610f\u3057\u305f\u3082\u306e\u3068\u307f\u306a\u3055\u308c\u307e\u3059\u3002"],"Manage":["\u7ba1\u7406"],"An Automattic Airline":["Automattic Airline"],"Manage your Jetpack connection":["Jetpack \u9023\u643a\u3092\u7ba1\u7406\u3057\u307e\u3057\u3087\u3046"],"There was an error reconnecting Jetpack. Error: %s":["Jetpack \u3068\u306e\u518d\u63a5\u7d9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30a8\u30e9\u30fc : %s"],"Connect":["\u9023\u643a"],"Disconnect":["\u63a5\u7d9a\u89e3\u9664"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Activate":["\u6709\u52b9\u5316"],"Deactivate":["\u7121\u52b9\u5316"],"Inactive":["\u7121\u52b9"],"Active":["\u6709\u52b9"],"See all Jetpack features":["\u3059\u3079\u3066\u306e Jetpack \u6a5f\u80fd\u3092\u898b\u308b"],"Jetpack":["Jetpack"],"Disconnect Jetpack":["Jetpack \u9023\u643a\u3092\u89e3\u9664"]}},"comment":{"reference":"jetpack_vendor\/automattic\/jetpack-my-jetpack\/build\/index.js"}}