{"translation-revision-date":"2023-01-09 04:21:29+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Jetpack is currently powering features on your site. Once you deactivate Jetpack, these features will no longer be available.":["Jetpack unterst\u00fctzt derzeit Features auf deiner Website. Sobald du Jetpack deaktivierst, sind diese Funktionen nicht mehr verf\u00fcgbar."],"Submit Feedback":["Feedback \u00fcbermitteln"],"Submitting\u2026":["Sendevorgang l\u00e4uft \u2026"],"Grow your traffic with automated social <ExternalLink>publishing and sharing<\/ExternalLink>":["Steigere deinen Traffic mit automatisiertem <ExternalLink>Ver\u00f6ffentlichen und Teilen<\/ExternalLink> in sozialen Medien"],"Block <ExternalLink>brute force attacks<\/ExternalLink> and get immediate notifications if your site is down":["Blockiere <ExternalLink>Brute-Force-Angriffe<\/ExternalLink> und werde sofort benachrichtigt, wenn deine Website offline ist"],"Speed up your site and provide mobile-ready images with <ExternalLink>our CDN<\/ExternalLink>":["Mache deine Website schneller und stelle mit <ExternalLink>unserem CDN<\/ExternalLink> mobilger\u00e4tefreundliche Bilder bereit"],"Your answer has been submitted. <br\/>Thanks for your input on how we can improve Jetpack.":["Deine Antwort wurde gesendet. <br\/>Danke f\u00fcr dein Feedback, wie wir Jetpack verbessern k\u00f6nnen."],"Thank you!":["Danke sch\u00f6n!"],"Skip for now":["Vorl\u00e4ufig \u00fcberspringen"],"Let us know what didn\u2018t work for you":["Sag uns, was du nicht gut fandest"],"Before you go, help us improve Jetpack":["Hilf uns dabei, Jetpack zu verbessern"],"Stay connected":["Verbunden bleiben"],"<strong>Need help?<\/strong> Learn more about the <jpConnectionInfoLink>Jetpack connection<\/jpConnectionInfoLink> or <jpSupportLink>contact Jetpack support<\/jpSupportLink>.":["<strong>Brauchst du Hilfe?<\/strong> Erfahre mehr \u00fcber die <jpConnectionInfoLink>Jetpack-Verbindung<\/jpConnectionInfoLink> oder <jpSupportLink>kontaktiere den Jetpack-Support<\/jpSupportLink>."],"Once you disconnect Jetpack, these will no longer work.":["Wenn du die Verbindung zu Jetpack trennst, funktionieren diese nicht mehr."],"Jetpack is currently powering multiple products on your site.":["Du nutzt Jetpack aktuell f\u00fcr mehrere Produkte auf deiner Website."],"Back to my website":["Zur\u00fcck zu meiner Website"],"No thank you":["Nein danke"],"Help us improve":["Hilf mit, uns zu verbessern"],"We\u2019re sorry to see you go. Here at Jetpack, we\u2019re always striving to provide the best experience for our customers. Please take our short survey (2 minutes, promise).":["Schade, dass du Jetpack nicht mehr nutzen m\u00f6chtest. Wir bei Jetpack m\u00f6chten allen unseren Kunden das bestm\u00f6gliche Erlebnis bieten. Bitte nimm an unserer kurzen Umfrage teil. (Sie dauert wirklich nur 2\u00a0Minuten)."],"Jetpack has been <br\/>successfully disconnected.":["Jetpack wurde <br\/>erfolgreich getrennt."],"Jetpack is powering other plugins on your site. If you disconnect, these plugins will no longer work.":["Andere Plugins auf deiner Website nutzen Jetpack. Wenn du die Verbindung trennst, funktionieren diese Plugins nicht mehr."],"Jetpack encountered an error and was unable to display the Dashboard. Please try refreshing the page.":["Bei Jetpack ist ein Fehler aufgetreten und das Dashboard konnte nicht angezeigt werden. Bitte aktualisiere die Seite und versuche es erneut."],"There seems to be a problem with your website.":["Anscheinend gibt es ein Problem mit deiner Website."],"There seems to be a problem with your connection to WordPress.com. If the problem persists, try reconnecting.":["Bei deiner Verbindung mit WordPress.com ist ein Problem aufgetreten. Wenn dieses Problem weiterhin besteht, versuche dich erneut zu verbinden."],"Are you sure you want to deactivate?":["Bist du sicher, dass du die Deaktivierung fortsetzen m\u00f6chtest?"],"Disconnecting\u2026":["Verbindung wird getrennt\u00a0\u2026"],"share your experience":["Teile deine Erfahrungen"],"Other:":["Sonstiges:"],"Troubleshooting - I'll be reconnecting afterwards.":["Problembehandlung\u00a0\u2013 Ich stelle anschlie\u00dfend wieder eine Verbindung her."],"I don't know what it does.":["Ich kenne die Funktionen nicht"],"It's buggy.":["Jetpack ist fehleranf\u00e4llig."],"It slowed down my site.":["Jetpack hat meine Website verlangsamt."],"I can't get it to work.":["Jetpack funktioniert nicht."],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack verf\u00fcgt \u00fcber zahlreiche leistungsstarke Tools, mit denen du deine Ziele erreichen kannst."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack unterst\u00fctzt derzeit Features auf deiner Website. Wenn du Jetpack von deiner Website trennst, sind diese Features nicht mehr verf\u00fcgbar und deine Website funktioniert m\u00f6glicherweise nicht mehr wie vorher."],"Are you sure you want to disconnect?":["Bist du sicher, dass du die Verbindung trennen m\u00f6chtest?"],"Disconnect":["Trennen"],"Cancel":["Abbrechen"],"Deactivate Jetpack":["Jetpack deaktivieren"],"Deactivate":["Deaktivieren"]}},"comment":{"reference":"_inc\/build\/plugins-page.js"}}